name=WS_QMI8658_Matrix
version=0.1.3
author=artkeller
maintainer=artkeller@gmx.de
sentence=The WS_QMI8658 library provides a comprehensive interface for configuring and using the QMI8658 IMU sensor, including calibration, double reset detection and hysteresis logic
paragraph=The WS_QMI8658 library greatly simplifies working with the QMI8658 IMU sensor. With its intuitive functions and comprehensive support, it enables fast and efficient integration into Arduino projects. The calibration, double reset detection and hysteresis logic ensure high accuracy and reliability of the measurement data. This makes the library an ideal solution for developers who want to integrate precise motion and position information into their projects.
category=Sensors
url=https://github.com/artkeller/WS_QMI8658_Matrix
architectures=ESP32



