name=WS_QMI8658_Matrix
version=0.1.2
author=artkeller
maintainer=artkeller@gmx.de
sentence=
paragraph=Supports QMI8658 sensor
category=Communication
url=https://github.com/artkeller/WS_QMI8658_Matrix
architectures=ESP32



